[program:pathian]
command=/pathian/env/bin/uwsgi -s /pathian/uwsgi.sock --wsgi-file /pathian/pathian.uwsgi --callable application --chmod-socket=666
autostart=true
autorestart=true
stderr_logfile=/var/log/pathian/error.log
stdout_logfile=/var/log/pathian/out.log
