[program:pathian]
command=/pathian/env/bin/uwsgi -s /tmp/uwsgi.sock --wsgi-file /pathian_source_dir/dev-server/dev-server-config/pathian.uwsgi --callable application --chmod-socket=666
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/pathian/error.log
stdout_logfile=/var/log/supervisor/pathian/out.log
